DATABASE_USER=dbuser
DATABASE_PASSWORD=dbpass
DATABASE_HOST=db
RAILS_ENV=development
POSTGRES_PASSWORD=pgpass
RESTORE_DB=congo_mines_dev
RESTORE_FROM_FILE=/backups/backup.dmp
MAPHUBS_MAP_LINK=http://maphubs.dev
MAPHUBS_EMBED_LINK=http://maphubs.dev/map/embed/1/interactive
ADMIN_USER=adminuser
ADMIN_PASS=adminpass